.specialisationDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  gap: 40px;
  background: var(--background-linear-grad);
  padding: 40px 7vw;
}
h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 67px;
  text-align: center;
  color: var(--color-blue-dark1);
}

.categories {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  gap: 20px;
}
.button_mui:hover {
  background-color: var(--color-blue-secondary) !important;
}

.button_mui:focus {
  background-color: var(--color-blue-secondary) !important;
}

.card {
  height: 170px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  box-shadow: 0px 34px 44px 0px #d5dbe470;
  background-color: var(--color-white);
  border: 1px solid transparent;
  border-radius: 10px;
}
