.section {
  margin: 30px 5vw 20px;
  background-color: var(--color-white);
  height: 620px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 30px;
  font-size: 48px;
  font-weight: 600;
  color: var(--color-blue-dark2);
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  height: 390px;
  width: 100%;
  background: linear-gradient(144.2deg, #e1f3ff 0%, #2aa7ff 100%);
  border-radius: 50% 50% 4px 4px;
  box-sizing: border-box;
  padding: 30px 16px 0px;
  box-shadow: 0px 15px 55px -10px #00000017;
}

.image img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
  overflow: hidden;
}

.card h4 {
  margin: 10px 0px;
  font-size: 24px;
  font-weight: 400;
  color: var(--color-blue-dark2);
}

.card p {
  margin: 0px;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-blue-primary);
}
